general {
    lock_cmd = hyprctl switchxkblayout all 0; pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session  
    after_sleep_cmd = hyprctl keyword monitor "DP-1,disable" && sleep 1 && hyprctl keyword monitor "DP-1,5120x1440@240,0x0,1.0,vrr,1,bitdepth,10" && hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    timeout = 1500
    on-timeout = loginctl lock-session  
}

listener {
    timeout = 420           
    on-timeout = hyprctl dispatch dpms off   
    on-resume = hyprctl dispatch dpms on    
}
