general {
    disable_loading_bar = false
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    immediate_render = false
}

auth {
    fingerprint {
        enabled = true
        ready_message = <span font_family="Symbols Nerd Font" font="48">󰈷</span>
        present_message = <span font_family="Symbols Nerd Font" font="48">󱎫</span>
    }
}

# BACKGROUND
background {
    monitor =
    path = ~/.current-wallpaper
    blur_passes = 3
    blur_size = 5
    color = rgba(0, 0, 0, 1.0)
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 140
    font_family = $font
    position = 0, -100
    halign = center
    valign = top
    shadow_passes = 0
    color = rgba(255, 255, 255, 0.1)
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 40
    font_family = $font
    position = 0, -300
    halign = center
    valign = top
    shadow_passes = 0
    color = rgba(255, 255, 255, 0.1)
}

# FINGERPRINT STATUS
label {
    monitor =
    text = $FPRINTPROMPT
    font_size = 14
    font_family = $font
    position = 0, 80
    halign = center
    valign = bottom
    shadow_passes = 0
    color = rgba(255, 255, 255, 0.2)
}

# FINGERPRINT FAIL
label {
    monitor =
    text = $FPRINTFAIL
    font_size = 14
    font_family = $font
    position = 0, 40
    halign = center
    valign = bottom
    shadow_passes = 0
    color = rgba(255, 120, 120, 0.3)
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    rounding = 0
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -135
    halign = center
    valign = center
    shadow_passes = 2
    inner_color = rgba(255, 255, 255, 0.0)
    font_color = rgba(255, 255, 255, 0.8)
    check_color = rgba(204, 136, 34, 0.4)
    fail_color = rgba(204, 34, 34, 0.4)
}


